<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-8G-BCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="okw-Hy-NgZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-cF-dTs">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-pd-n54">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v8f-cA-4pr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Rw-929">
                                <rect key="frame" x="20" y="126" width="335" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Pu-Zs-RbC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="TFv-ge-J38" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-Cg-GM3">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dDu-Kg-ADI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-bb-IOA">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.89874345064163208" green="0.39678841829299927" blue="0.36364400386810303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qgm-bb-IOA" firstAttribute="top" secondItem="mEp-Cg-GM3" secondAttribute="bottom" id="2m1-T0-CQo"/>
                                            <constraint firstItem="Qgm-bb-IOA" firstAttribute="leading" secondItem="TFv-ge-J38" secondAttribute="leading" id="7q4-kJ-Ob9"/>
                                            <constraint firstAttribute="bottom" secondItem="Qgm-bb-IOA" secondAttribute="bottom" id="8Ct-ux-UjK"/>
                                            <constraint firstAttribute="trailing" secondItem="mEp-Cg-GM3" secondAttribute="trailing" id="8d9-Ji-TW6"/>
                                            <constraint firstItem="mEp-Cg-GM3" firstAttribute="top" secondItem="TFv-ge-J38" secondAttribute="top" id="C3P-G2-Id1"/>
                                            <constraint firstAttribute="trailing" secondItem="mEp-Cg-GM3" secondAttribute="trailing" id="Eh4-hx-vsH"/>
                                            <constraint firstItem="mEp-Cg-GM3" firstAttribute="top" secondItem="TFv-ge-J38" secondAttribute="top" id="SZh-Dj-VVl"/>
                                            <constraint firstItem="mEp-Cg-GM3" firstAttribute="leading" secondItem="TFv-ge-J38" secondAttribute="leading" id="WCA-Gv-kcO"/>
                                            <constraint firstItem="mEp-Cg-GM3" firstAttribute="leading" secondItem="TFv-ge-J38" secondAttribute="leading" id="daY-c3-gqg"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgm-bb-IOA" secondAttribute="trailing" id="w9x-jR-9eG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Qgm-bb-IOA" id="jYG-hf-fbb"/>
                                            <outlet property="thumbImg" destination="mEp-Cg-GM3" id="YHA-4T-L2A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECG-8G-BCM" secondAttribute="trailing" id="1CL-dO-I8G"/>
                            <constraint firstAttribute="trailing" secondItem="kyL-Rw-929" secondAttribute="trailing" constant="20" id="1W8-BJ-qjU"/>
                            <constraint firstAttribute="trailing" secondItem="oKT-pd-n54" secondAttribute="trailing" id="1hm-eI-g58"/>
                            <constraint firstItem="oKT-pd-n54" firstAttribute="top" secondItem="ECG-8G-BCM" secondAttribute="bottom" id="5gF-1p-8lz"/>
                            <constraint firstItem="oKT-pd-n54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6YX-SN-J7d"/>
                            <constraint firstItem="kyL-Rw-929" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Doe-wi-bcw"/>
                            <constraint firstAttribute="trailing" secondItem="hzd-cF-dTs" secondAttribute="trailing" id="Fbm-ap-F5D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyL-Rw-929" secondAttribute="bottom" constant="20" id="PYH-Oc-Ujo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzd-cF-dTs" secondAttribute="bottom" id="XVT-rD-A9k"/>
                            <constraint firstItem="hzd-cF-dTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aXO-dP-c0J"/>
                            <constraint firstItem="hzd-cF-dTs" firstAttribute="top" secondItem="oKT-pd-n54" secondAttribute="bottom" id="f2a-94-5cJ"/>
                            <constraint firstItem="ECG-8G-BCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iGB-R1-mXS"/>
                            <constraint firstItem="ECG-8G-BCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ijG-Ut-aBD"/>
                            <constraint firstItem="kyL-Rw-929" firstAttribute="top" secondItem="oKT-pd-n54" secondAttribute="bottom" constant="17" id="yUu-IS-QBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kyL-Rw-929" id="Gf7-EI-dxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg.jpg" width="1920" height="1200"/>
    </resources>
</document>
